<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flow PUBLIC "-//GEBR//DTD FLOW 0.4.0//EN" "http://gebr.googlecode.com/hg/libgebr/geoxml/data/flow-0.4.0.dtd">
<flow version="0.4.0">
  <title>MC Deconvolution</title>
  <description>Direct multichannel predictive deconvolution</description>
  <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <title>G&ecirc;BR - MC Deconvolution</title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <span class="flowtitle">MC Deconvolution</span>

          <div class="description">
	    Direct multichannel predictive deconvolution
          </div>
        </div>
      </div>

      <div class="category">
        Filtering, Transforms and Attributes | LAGEP - CPGG - UFBA | INCT - GP | ToSCo
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Direct multichannel predictive deconvolution</p>
	    
	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

	  <p>Set 22, 2009: written by Luis A. D'Afonseca &lt;luis.dafonseca@gebrproject.com&gt;</p>
	  
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.14 (0.3.0) | Sep 22, 2009 </span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
  <author>Luis A. D'Afonseca</author>
  <email>luis.dafonseca@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection=""/>
  </dict>
  <parent></parent>
  <date>
    <created>2009-09-22T06:26:31.201738Z</created>
    <modified>2010-07-14T19:24:54.103969Z</modified>
    <lastrun/>
  </date>
  <category>Filtering, Transforms and Attributes</category>
  <category>LAGEP - CPGG - UFBA</category>
  <category>INCT - GP</category>
  <category>ToSCo</category>
  <server group-type="group" group-name="">
    <io>
      <input></input>
      <output></output>
      <error></error>
    </io>
    <lastrun></lastrun>
  </server>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured" version="mcdec 0.1.0">
    <title>MC Deconvolution</title>
    <binary>mcdec</binary>
    <description>Direct multichannel predictive deconvolution</description>
    <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <title>G&ecirc;BR - MC Deconvolution</title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <span class="flowtitle">MC Deconvolution</span>

          <div class="description">
	    Direct multichannel predictive deconvolution
          </div>
        </div>
      </div>

      <div class="category">
        Filtering, Transforms and Attributes | LAGEP - CPGG - UFBA | INCT - GP | ToSCo
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Direct multichannel predictive deconvolution</p>

	  <!-- begin par -->
          <div class="parameters">

            <a name="par" id="par"></a>
            <h2>Parameters</h2>

            <ul>
              <li class="req"><span class="reqlabel">Number of traces</span></li>

              <li class="req"><span class="reqlabel">Number of channels</span></li>

              <li class="req"><span class="reqlabel">Number of selected trace to be deconvolved</span></li>

              <li class="req"><span class="reqlabel">Multiple period file</span></li>

              <li><span class="label">Percentage of the period</span></li>

            </ul>
            </div>
	  <!-- end par -->
	    
	  <a name="details" id="details"></a>
          <h2>Description</h2>

          <p>A group of <b>Number of channels</b> traces (or channels) into the matrix X 
          is used to deconvolve the selected trace for deconvolution. The method
          used if the direct multichannel predictive deconvolution</p>

	  <a name="ref" id="ref"></a>
          <h2>References</h2>

	  <!-- List of references -->
          <ul>
            <li> Milton J. Porsani and Bjørn Ursin,
            Direct multichannel predictive deconvolution,
            Geophysics 72, H11 (2007); doi:10.1190/1.2432260 </li>
          </ul>

	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>Program developed by Milton J. &lt;Porsani porsani@cpgg.ufba.br&gt; </p>

	  <!-- begin cpy -->
	  <!-- end cpy -->
	  
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

	    <!-- begin mpr -->
            <li><a href="#par">Parameters</a></li>
	    <!-- end mpr -->

            <li><a href="#details">Description</a></li>

            <li><a href="#ref">References</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.14 (0.3.1) | mcdec 0.1.0 </span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
    <url>http://www.cpgg.ufba.br/</url>
    <parameters default-selection="0" selection="">
      <parameter>
        <label>Number of traces</label>
        <int>
          <property required="yes">
            <keyword>--ntr </keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Number of channels</label>
        <int>
          <property required="yes">
            <keyword>--nc </keyword>
            <value/>
            <default>1</default>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Number of selected trace to be deconvolved</label>
        <int>
          <property required="yes">
            <keyword>--jtarget </keyword>
            <value/>
            <default>1</default>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Multiple period file</label>
        <file directory="no">
          <property required="yes">
            <keyword>--pfile </keyword>
            <value></value>
            <default/>
          </property>
        </file>
      </parameter>
      <parameter>
        <label>Percentage of the period</label>
        <range min="0" max="100" inc="0.1" digits="1">
          <property required="no">
            <keyword>--perc </keyword>
            <value/>
            <default>0.2</default>
          </property>
        </range>
      </parameter>
    </parameters>
  </program>
</flow>
