<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flow PUBLIC "-//GEBR//DTD FLOW 0.4.0//EN" "http://gebr.googlecode.com/hg/libgebr/geoxml/data/flow-0.4.0.dtd">
<flow version="0.4.0">
  <title>Velan CMP</title>
  <description>Velocity analisys on CMP sorted data</description>
  <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>G&ecirc;BR - Velan CMP</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">Velan CMP</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            Velocity analisys on CMP sorted data
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat -->Gain, NMO, Stack and Standard Processes | LAGEP - CPGG - UFBA | INCT - GP | ToSCo<!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Alow the user to iteratively pick velocities for the velocity
	  analisys of a CMP sorted data.</p>

	  <!-- begin par --><!-- end par -->
	    
	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

	  <!-- begin cpy -->
	  
          <p>Written by Alam Souza &lt;aavbs@cpgg.ufba.br&gt;</p>

	  <p>Jun 08, 2010: updated by Luis A. D'Afonseca &lt;luis.dafonseca@gebrproject.com&gt;</p> 
          <!-- end cpy -->
	  
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

	    <!-- begin mpr --><!-- end mpr -->

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.16 (<!-- begin dtd -->0.3.3<!-- end dtd -->) |
		<!-- begin ver -->Jun 08, 2010<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
  <author>Alam Souza</author>
  <email>aavbs@cpgg.ufba.br</email>
  <dict>
    <parameters default-selection="0" selection=""/>
  </dict>
  <parent></parent>
  <date>
    <created>2009-03-22T13:51:47Z</created>
    <modified>2010-11-16T15:28:17.570286Z</modified>
    <lastrun/>
  </date>
  <category>Gain, NMO, Stack and Standard Processes</category>
  <category>LAGEP - CPGG - UFBA</category>
  <category>INCT - GP</category>
  <category>ToSCo</category>
  <server group-type="group" group-name="">
    <io>
      <input></input>
      <output></output>
      <error></error>
    </io>
    <lastrun></lastrun>
  </server>
  <program stdin="no" stdout="no" stderr="yes" status="unconfigured" version="0.1.0">
    
    <title>Velan CMP</title>
    <binary>velan-cmp</binary>
    <description>Velocity analisys on CMP sorted data</description>
    <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>G&ecirc;BR - Velan CMP</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">Velan CMP</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            Velocity analisys on CMP sorted data
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat -->Gain, NMO, Stack and Standard Processes | LAGEP - CPGG - UFBA | INCT - GP | ToSCo<!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Alow the user to iteratively pick velocities for the velocity
	  analisys of a CMP sorted data.</p>

	  <!-- begin par -->
          <div class="parameters">

            <a name="par" id="par"></a>
            <h2>Parameters</h2>
	      
	    <!-- begin lst --><ul>
              <li class="req"><span class="reqlabel">Input data file</span><br/> </li>

              <li class="req"><span class="reqlabel">Output file for picked values</span><br/> </li>

              <li class="req"><span class="reqlabel">First CDP used in the velocity analisys</span><br/> </li>

              <li class="req"><span class="reqlabel">Interval between sucessives CDP</span><br/> </li>

              <li class="req"><span class="reqlabel">Quantity of CDP used</span><br/> </li>

              <li><span class="label">First velocity</span><br/> </li>

              <li><span class="label">Last velocity</span><br/> </li>

              <li><span class="label">Quantity of CVS panels</span><br/> </li>

              <li><span class="label">Size of each CVS panel (odd numbers only)</span><br/> </li>

              <li><span class="label">Number of velocities</span><br/> </li>

              <li><span class="label">Increment of velocities</span><br/> </li>

              <li><span class="label">Semblance on power</span><br/> </li>

              <li><span class="label">Strech mute applied to NMO and semblance plots</span><br/> </li>

	      <li><span class="label">Number of traces in each CDP</span><br/>
	      Apply only to NCCS, UCCS, NSel and USel plots. 
	      For Velan plot use zero.
	      </li>

              <li><span class="label">Offset increment</span><br/>
	      Apply only to NSel and USel plots. For other plots use zero.
	      </li>

              <li><span class="label">Threshold for significance values</span><br/> </li>

              <li><span class="label">Plot type</span><br/> </li>

              <li><span class="label">Percentile to clip</span><br/> </li>

              <li><span class="label">Temporary directory</span><br/> </li>

            </ul>
            <!-- end lst -->
            
          </div>
	  <!-- end par -->
	    
	  <!--
	  <a name="details" id="details"></a>
          <h2>Description</h2>
	  -->

	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>Alam Souza, LAGEP - CPGG - UFBA, &lt;aavbs@cpgg.ufba.br&gt;</p>

	  <!-- begin cpy -->
	  <!-- end cpy -->
	  
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

	    <!-- begin mpr -->
            <li><a href="#par">Parameters</a></li>
	    <!-- end mpr -->

	    <!--
	    <li><a href="#details">Description</a></li>
	    -->

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.16 (<!-- begin dtd -->0.3.3<!-- end dtd -->) |
		<!-- begin ver -->velan-cmp 0.1.0<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
    <url>http://www.cpgg.ufba.br/</url>
    <parameters default-selection="0" selection="">
      <parameter>
        <label>Input data file</label>
        <file directory="no" filter-name="SU File" filter-pattern="*.su *.SU">
          <property required="yes">
            <keyword>-i </keyword>
            <value></value>
            <default/>
          </property>
        </file>
      </parameter>
      <parameter>
        <label>Output file for picked values</label>
        <file directory="no" filter-name="" filter-pattern="">
          <property required="yes">
            <keyword>-p </keyword>
            <value></value>
            <default/>
          </property>
        </file>
      </parameter>
      <parameter>
        <label>First CDP used in the velocity analisys</label>
        <int>
          <property required="yes">
            <keyword>-c </keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Interval between sucessives CDP</label>
        <int>
          <property required="yes">
            <keyword>-d </keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Quantity of CDP used</label>
        <int>
          <property required="yes">
            <keyword>-n </keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>First velocity</label>
        <float min="0">
          <property required="no">
            <keyword>-v </keyword>
            <value/>
            <default>1500</default>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Last velocity</label>
        <float min="0">
          <property required="no">
            <keyword>-V </keyword>
            <value/>
            <default>3500</default>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Quantity of CVS panels</label>
        <int>
          <property required="no">
            <keyword>-m </keyword>
            <value/>
            <default>10</default>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Size of each CVS panel (odd numbers only)</label>
        <int>
          <property required="no">
            <keyword>-s </keyword>
            <value/>
            <default>11</default>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Number of velocities</label>
        <int>
          <property required="no">
            <keyword>-k </keyword>
            <value/>
            <default>50</default>
          </property>
        </int>
      </parameter>
      
      <parameter>
        <label>Semblance on power</label>
        <int>
          <property required="no">
            <keyword>-e </keyword>
            <value/>
            <default>1</default>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Strech mute applied to NMO and semblance plots</label>
        <float>
          <property required="no">
            <keyword>-S </keyword>
            <value/>
            <default>1.5</default>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Number of traces in each CDP</label>
        <int>
          <property required="no">
            <keyword>-N </keyword>
            <value/>
            <default>0</default>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Offset increment</label>
        <int>
          <property required="no">
            <keyword>-D </keyword>
            <value/>
            <default>1</default>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Threshold for significance values</label>
        <float>
          <property required="no">
            <keyword>-U </keyword>
            <value/>
            <default>0.4</default>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Plot type</label>
        
      <enum><property required="no"><keyword>-P </keyword><value/><default>suvelan</default></property><option><label>SU Velan</label><value>suvelan</value></option><option><label>SU Velan NCCS</label><value>suvelan_nccs</value></option><option><label>SU Velan UCCS</label><value>suvelan_uccs</value></option><option><label>SU Velan NSel</label><value>suvelan_nsel</value></option><option><label>SU Velan USel</label><value>suvelan_usel</value></option></enum></parameter>
    <parameter><label>Percentile to clip</label><range min="0" max="100" inc="1" digits="1"><property required="no"><keyword>-C </keyword><value/><default>100.0</default></property></range></parameter><parameter><label>Temporary directory</label><file directory="yes" filter-name="" filter-pattern=""><property required="no"><keyword>-T </keyword><value></value><default>/tmp</default></property></file></parameter></parameters>
  </program>
</flow>
