<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flow PUBLIC "-//GEBR//DTD FLOW 0.4.0//EN" "http://gebr.googlecode.com/hg/libgebr/geoxml/data/flow-0.4.0.dtd">
<flow version="0.4.0">
  <title>S88 Modeling 1.0.0</title>
  <description>Ray tracing modeling through Seis88</description>
  <help>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&gt;&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;&lt;head&gt;  &lt;meta http-equiv="content-type" content=  "text/html; charset=utf-8" /&gt;  &lt;link rel="stylesheet" type="text/css" href="gebr.css" /&gt;  &lt;title&gt;    &lt;!-- begin ttl --&gt;S88 Modeling 1.0.0&lt;!-- end ttl --&gt;  &lt;/title&gt;&lt;/head&gt;&lt;body&gt;  &lt;div class="outer-container"&gt;    &lt;div class="inner-container"&gt;      &lt;div class="header"&gt;        &lt;div class="title"&gt;          &lt;span class="flowtitle"&gt;            &lt;!-- begin tt2 --&gt;S88 Modeling 1.0.0&lt;!-- end tt2 --&gt;          &lt;/span&gt;          &lt;div class="description"&gt;            &lt;!-- begin des --&gt;Ray tracing modeling through Seis88&lt;!-- end des --&gt;          &lt;/div&gt;        &lt;/div&gt;      &lt;/div&gt;      &lt;div class="category"&gt;        &lt;!-- begin cat --&gt;Simulation and Model Building | GGC - UNICAMP | INCT - GP | ToSCo&lt;!-- end cat --&gt;      &lt;/div&gt;      &lt;div class="main"&gt;        &lt;div class="content"&gt;          &lt;!-- begin cnt --&gt;&lt;p&gt;	&lt;a id="intro" name="intro"&gt;&lt;/a&gt;&lt;/p&gt;&lt;h2&gt;	Introduction&lt;/h2&gt;&lt;p&gt;	This menu implements S88 Modeling capabilities to G&amp;ecirc;BR. S88 Modeling is able to model 2D line acquisition.&lt;/p&gt;&lt;p&gt;	&lt;a id="credits" name="credits"&gt;&lt;/a&gt;&lt;/p&gt;&lt;h2&gt;	Credits&lt;/h2&gt;&lt;p&gt;	Mar 04, 2009: created by Ricardo Biloti &amp;lt;biloti@ime.unicamp.br&amp;gt;&lt;br /&gt;	Department of Applied Mathematics&lt;br /&gt;	IMECC &amp;mdash; UNICAMP, Brazil&lt;/p&gt;&lt;p&gt;	Jun 26, 2009: revised by Ricardo Biloti.&lt;/p&gt;&lt;p&gt;	Sep 23, 2009: updated by Luis A. D&amp;#39;Afonseca &amp;lt;luis.dafonseca@gebrproject.com&amp;gt;&lt;/p&gt;&lt;p&gt;	Oct 06, 2010: updated by Ricardo Biloti.&lt;/p&gt;&lt;p&gt;	Mar 14, 2012: updated by Ricardo Biloti to take absortion into account.&lt;/p&gt;&lt;p&gt;	Apr 16, 2013: updated by Ricardo Biloti to model ghosts at source.&lt;/p&gt;&lt;p&gt;	Nov 05, 2013: fix on absortion parameters field.&lt;/p&gt;&lt;p&gt;	Apr 03, 2014: ray-diagram generation feature added by Ricardo Biloti.&lt;/p&gt;&lt;!-- end cnt --&gt;        &lt;/div&gt;        &lt;div class="navigation"&gt;          &lt;h2&gt;Index&lt;/h2&gt;          &lt;ul&gt;            &lt;li&gt;&lt;a href="#intro"&gt;Introduction&lt;/a&gt;&lt;/li&gt;	    &lt;!-- begin mpr --&gt;            &lt;li&gt;&lt;a href="#par"&gt;Parameters&lt;/a&gt;&lt;/li&gt;	    &lt;!-- end mpr --&gt;            &lt;li&gt;&lt;a href="#details"&gt;Description&lt;/a&gt;&lt;/li&gt;            &lt;li&gt;&lt;a href="#notes"&gt;Notes&lt;/a&gt;&lt;/li&gt;            &lt;li&gt;&lt;a href="#ref"&gt;References&lt;/a&gt;&lt;/li&gt;            &lt;li&gt;&lt;a href="#credits"&gt;Credits&lt;/a&gt;&lt;/li&gt;          &lt;/ul&gt;        &lt;/div&gt;        &lt;div class="clearer"&gt;&lt;/div&gt;      &lt;/div&gt;      &lt;div class="footer"&gt;        &lt;span class="left"&gt;G&amp;ecirc;BR 0.21.1 (&lt;!-- begin dtd --&gt;0.4.0&lt;!-- end dtd --&gt;) |		&lt;!-- begin ver --&gt;Apr 04, 2014&lt;!-- end ver --&gt;&lt;/span&gt;        &lt;div class="clearer"&gt;&lt;/div&gt;      &lt;/div&gt;    &lt;/div&gt;  &lt;/div&gt;&lt;/body&gt;&lt;/html&gt;</help>
  <author>Ricardo Biloti</author>
  <email>biloti@ime.unicamp.br</email>
  <dict>
    <parameters default-selection="0" selection=""/>
  </dict>
  <parent/>
  <date>
    <created/>
    <modified>2014-04-04T12:19:57.629032Z</modified>
    <lastrun/>
  </date>
  <category>Simulation and Model Building</category>
  <category>GGC - UNICAMP</category>
  <category>INCT - GP</category>
  <category>ToSCo</category>
  <server group-type="group" group-name="">
    <io>
      <input/>
      <output/>
      <error/>
    </io>
    <lastrun/>
  </server>
  <program stdin="no" stdout="yes" stderr="yes" status="unconfigured" mpi="" version="1.0.0">
    
    <title>S88 Modeling 1.0.0</title>
    <binary>s88modeling</binary>
    <description>Ray tracing modeling through Seis88</description>
    <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />
  <title>
    <!-- begin ttl -->S88 Modeling 1.0.0<!-- end ttl -->
  </title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">
            <!-- begin tt2 -->S88 Modeling 1.0.0<!-- end tt2 -->
          </span>
          <div class="description">
            <!-- begin des -->Ray tracing modeling through Seis88<!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->Simulation and Model Building | GGC - UNICAMP | INCT - GP | ToSCo<!-- end cat -->
      </div>

      <div class="main">
        <div class="content">
          <!-- begin cnt --><h2 id="header_0">
	Introduction</h2>
<p>
	This program simulates a regular 2D acquisition over a seismic line. A sequence of common-shots are gathered to yield the seismic data volume. S88 Modeling employs Seis88 package (see notes below).</p>
<!-- begin par --><div class="parameters">
	<h2 id="header_1">
		Parameters</h2>
	<p>
		Around 60 parameters are used to set up the model and experiment. They are friendly (hope so!) distributed into eight groups. <b>Spatial parameters must be provided in km.</b></p>
	<ul>
		<li class="group">
			<span class="grouplabel">Interfaces</span><br />
			This set of parameters can be provided as many times as necessary. Each instance describes one particular interface (from surface to deeper interfaces). Interfaces are represented by cubic splines. In this sense, user must provide splines knots (X coordinates and Z coordinates), as well as, a flag (Point types) for each knot:
			<ul>
				<li>
					-1 for corners,</li>
				<li>
					0 for smooth points,</li>
				<li>
					and positive number to collapse the respective point to the point of the specified index of the interface above (please, refer to Seis88 documentation for detaisl).</li>
			</ul>
			For smooth interfaces, the Point types can be set briefly to &quot;auto&quot;.<br />
			As an example, a sinclinal interface could be<br />
			X coordinates = 0.0,1.0,2.0,5.0,8.0,9.0,10.0<br />
			Z coordinates = 2.0,2.0,2.0,1.5,2.0,2.0,2.0<br />
			Point types = auto
			<ul>
				<li>
					<span class="label">X coordinates (km)</span> of spline knots.</li>
				<li>
					<span class="label">Z coordinates (km)</span> of spline knots.</li>
				<li>
					<span class="label">Point types</span><br />
					A sequence os flags or <u>auto</u> for smooth interfaces. See Seis88 documentation for details. Briefly, it is a list of integers (one per knot), describing how that knot should be used in the spline interpolation: -1 represents a corner, 0 for smooth knot, and a positive number indicates that the knot should be collapsed with the knot of interface below with the prescribed index. For smooth interfaces, it is easier to set it as <u>auto</u>.<br />
					&nbsp;</li>
			</ul>
		</li>
		<li class="group">
			<span class="grouplabel">Velocities</span><br />
			P-wave velocities are specified at top and bottom of each layer of the model. They are interpolated linearly in between, building up a so called iso-velocity layers.<br />
			S-wave velocities are defined as <i>v<sub>P</sub></i> / 1.732.
			<ul>
				<li class="req">
					<span class="reqlabel">Velocities at layers&#39; top (km/s)</span></li>
				<li class="req">
					<span class="reqlabel">Velocities at layers&#39; bottom (km/s)</span></li>
			</ul>
		</li>
		<li class="group">
			<span class="grouplabel">Densities</span><br />
			Densities are computed as<br />
			&alpha;<sub>i</sub> + &beta;<sub>i</sub> &middot; <i>v<sub>P</sub></i>.<br />
			The two parameters below are the list of &alpha; and &beta; values (comma separeted). Leaving them in blank means that<br />
			&alpha;<sub>i</sub> = 1.7 and &beta;<sub>i</sub> = 0.2.
			<ul>
				<li>
					<span class="label">Constant factors for densities</span><br />
					List of &alpha; values for each layer.</li>
				<li>
					<span class="label">Angular factors for densities</span><br />
					List of &beta; values for each layer.</li>
			</ul>
		</li>
		<li class="group">
			<span class="grouplabel">Quality factors</span><br />
			To take slight absortion into account Quality Factors can be specified.
			<ul>
				<li>
					<span class="label">Expression for QP</span><br />
					This parameter specifies how the quality factor for P wave is computed, in terms of the coefficients a, b, and c provided through the parameter below (VP stand for the P wave velocity for the considered layer).
					<ul>
						<li>
							Quadratic, i.e. &nbsp;QP = a + b * VP + c * VP&sup2;</li>
						<li>
							Non-quadratic, i.e. QP = a + b * VP + c / VP</li>
					</ul>
				</li>
				<li>
					<span class="label">Expression for QS</span><br />
					This parameter specifies how the quality factor for S wave is computed, in terms of the coefficients &alpha;, &beta;, and &gamma;&nbsp;provided through the parameter below (VS stand for the S wave velocity for the considered layer)
					<ul>
						<li>
							Quadratic, i.e. &nbsp;QS = &alpha; + &beta; * VS + &gamma; * VS&sup2;</li>
						<li>
							Non-quadratic, i.e. QS = &alpha;&nbsp;+ &beta;&nbsp;* VS + &gamma;&nbsp;/ VS</li>
					</ul>
				</li>
				<li>
					<span class="label">Quality-factors coefficients</span><br />
					This is the list of six coefficients mentioned above, i.e., a,b,c,&alpha;,&beta;,&gamma;. Note that or this field is left empty or exact six values are given.</li>
			</ul>
		</li>
		<li class="group">
			<span class="grouplabel">Experiment</span><br />
			The acquisition is performed as sequence os common-shot experiments. User must provide how many shots must be simulated, the step to move shot position forward, initial receiver position relative to shot position and distance between consecutive receivers.
			<ul>
				<li>
					<span class="label">Number of shots</span></li>
				<li class="req">
					<span class="reqlabel">First shot x coordinate (km)</span></li>
				<li class="req">
					<span class="reqlabel">Shot displacement in x direction (km)</span></li>
				<li class="req">
					<span class="reqlabel">Source depth (km)</span></li>
				<li>
					<span class="label">Relative-to-surface source depth</span><br />
					When checked it means that the depth of the source is taken relative to the surface depth.</li>
				<li>
					<span class="label">Number of receivers</span></li>
				<li class="req">
					<span class="reqlabel">First receiver x coordinate relative to shot position (km)</span></li>
				<li class="req">
					<span class="reqlabel">Receiver displacement in x direction (km)</span></li>
				<li>
					<span class="label">Initial recording time (in seconds)</span></li>
			</ul>
		</li>
		<li class="group">
			<span class="grouplabel">Modeled wave specification</span><br />
			Reflect P/S-wave can be generated.
			<ul>
				<li class="req">
					<span class="reqlabel">Primary P-waves</span></li>
				<li class="req">
					<span class="reqlabel">Primary S-waves</span></li>
				<li>
					<span class="label">Simple multiple-reflected waves</span> Enabling this option, besides selected primary waves, also specific multiple-reflected waves are modeled. By simple multiples, we mean a wave that propagates directly from the reflector, back straight to the surface, once more down to the reflector, and then up to surface, where it will be recorded.</li>
				<li>
					<span class="label">Ghosts at source</span>&nbsp;Enabling this option, besides each previous selected waves, it will also be generated source ghosts. By now, it will only work for buried sources inside first layer of the model.</li>
			</ul>
		</li>
		<li class="group">
			<span class="grouplabel">Seismograms specification</span>
			<ul>
				<li>
					<span class="label">Minimum modeled time (in seconds)</span><br />
					The dafult vaue is 0s.</li>
				<li>
					<span class="label">Sampling rate (in seconds)</span><br />
					The dafult vaue is 0.004s.</li>
				<li>
					<span class="label">Maximum modeled time (in seconds)</span><br />
					The dafult vaue is 4s.</li>
			</ul>
		</li>
		<li class="group">
			<span class="grouplabel">Export</span><br />
			These parameters control the export of interfaces, velocity model and ray diagrams.
			<ul>
				<li>
					<span class="label">File to save sampled interfaces</span><br />
					Each interface is saved as list of samples points. A blank line is left between interfaces.</li>
				<li>
					<span class="label">File to save sampled velocity model</span><br />
					Velocity model is saved as a binary file containing.</li>
				<li>
					<span class="label">Generate ray diagrams</span><br />
					Generate Grace project files (AGR) for the model (model.agr) and each shot (shot-nnnn.agr) in the working directory. These files can be visualized with Grace.</li>
				<li>
					<span class="label">Number of samples in x direction</span><br />
					This parameter controls how many points are for each exported interface as well as in x direction for the velocity model.</li>
				<li>
					<span class="label">Number of samples in z direction</span><br />
					This parameter controls how many points are in z direction for the velocity model.</li>
				<li>
					<span class="label">Land color palette</span></li>
				<li>
					<span class="label">Custom palette file</span><br />
					Through this parameter, the user can inform a custom palette file (ASCII) to be used instead of the default palette. Each line specifies a color, by a triplet of integers (0-255) to represent RGB components, and the color name.</li>
				<li>
					<span class="label">Wire frame layout</span></li>
				<li>
					<span class="label">Suppress rays in diagrams</span><br />
					Checking this option suppresses the generation of shot-nnnn.agr files.</li>
				<li>
					<span class="label">All rays in black</span></li>
			</ul>
		</li>
		<li class="group">
			<span class="grouplabel">Control parameters</span> These parameters control the way Seis88 works. Default values would be ok for most cases. Details about these parameters, please refer to Seis88 documentation.
			<ul>
				<li>
					<span class="label">Full qualified Seis88 binary command</span><br />
					Provide the full path for Seis88 binary or leave in blank for looking for &#39;seis&#39; in binary system path.</li>
				<li>
					<span class="label">Syntpl binary command</span><br />
					Provide the full path for Syntpl binary or leave in blank for looking for &#39;syntpl&#39; in binary system path.</li>
				<li>
					<span class="label">Radius of the vicinity of a receveir</span></li>
				<li>
					<span class="label">Tolerance for boundary rays</span></li>
				<li>
					<span class="label">Time step in integration</span></li>
				<li>
					<span class="label">Initial shooting angle for primary reflections</span></li>
				<li>
					<span class="label">Angle step for primary reflections</span></li>
				<li>
					<span class="label">Final shooting angle for primary reflections</span></li>
				<li>
					<span class="label">Initial shooting angle for direct wave</span></li>
				<li>
					<span class="label">Angle step for direct wave</span></li>
				<li>
					<span class="label">Final shooting angle for direct wave</span></li>
				<li>
					<span class="label">Accuracy for ray tracing integration</span></li>
				<li>
					<span class="label">Source magnitude</span></li>
				<li>
					<span class="label">Source frequence</span></li>
				<li>
					<span class="label">Source parameter 1</span></li>
				<li>
					<span class="label">Source time shift</span></li>
				<li>
					<span class="label">Implosive source</span></li>
			</ul>
		</li>
		<li>
			<span class="label">Working directory</span><br />
			Is where temporary files are stored. Besides, if ray diagrams are generated the will be saved in that directory, as well as ray information if preserved.</li>
		<li>
			<span class="label">Preserve ray information</span><br />
			When turned on, specifies that a file containing ray and model information per shot is saved for future inspection. <b>Rays</b>&nbsp;menu can be employed to parse those files to produce a ray diagram.</li>
		<li>
			<span class="label">Verbose</span><br />
			Display informations during calculation.</li>
		<li>
			<span class="label">Show debug information</span><br />
			Turns on printing Seis88 configuration input per shot (barely useful).</li>
		<li>
			<span class="label">Dry run</span><br />
			Just simulate the S88 execution. Do not perform anything.</li>
	</ul>
</div>
<!-- end par --><h2 id="header_2">
	Notes</h2>
<p>
	This program implements only a small subset of Seis88 features. Among the <i>missing features</i> are: custom multiple reflection simulation, special wave-code simulation, VSP acquisition, inhomogeneous layers with velocities provided over a grid, etc.</p>
<h2 id="header_3">
	Credits</h2>
<p>
	S88Modeling was written by Ricardo Biloti &lt;biloti@ime&middot;unicamp&middot;br&gt;, from Department of Applied Mathematics, IMECC/UNICAMP. It is released as free-software under the terms of GNU General Public License, version 3. It is part of the ToSCo project.</p>
<p>
	Seis88 was developed by Vlatislav Cerveny and Ivan Psencik. It is available at <a href="http://sw3d.mff.cuni.cz/">Seismic Waves in Complex 3-D Structures</a> Consortium Research Project.</p>
<!-- begin cpy --><!-- end cpy --><!-- end cnt -->
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

	    <!-- begin mpr -->
            <li><a href="#par">Parameters</a></li>
	    <!-- end mpr -->

            <li><a href="#details">Description</a></li>

            <li><a href="#notes">Notes</a></li>

            <li><a href="#ref">References</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.21.1 (<!-- begin dtd -->0.4.0<!-- end dtd -->) |
		<!-- begin ver -->1.0.0<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
    <url>http://code.google.com/p/tosco/</url>
    <parameters default-selection="0" selection=""><parameter><label>Interfaces</label><group instanciable="yes" expand="no"><template-instance><parameters default-selection="0" selection=""><parameter><label>X coordinates (km)</label><float><property required="yes" separator=","><keyword>--xcoord=</keyword><value/><default>0</default><default>6</default></property></float></parameter><parameter><label>Z coordinates (km)</label><float><property required="yes" separator=","><keyword>--zcoord=</keyword><value/><default>0</default><default>0</default></property></float></parameter><parameter><label>Point types (see Seis88 doc for details)</label><string><property required="no" separator=","><keyword>--iii=</keyword><value/><default>auto</default></property></string></parameter></parameters></template-instance><parameters default-selection="0" selection=""><parameter><label/><reference><property required="no"><keyword/><value/><default>0</default><default>6</default></property></reference></parameter><parameter><label/><reference><property required="no"><keyword/><value/><default>0</default><default>0</default></property></reference></parameter><parameter><label/><reference><property required="no"><keyword/><value/><default>auto</default></property></reference></parameter></parameters><parameters default-selection="0" selection=""><parameter><label/><reference><property required="no"><keyword/><value/><default>0</default><default>2</default><default>5</default><default>6</default></property></reference></parameter><parameter><label/><reference><property required="no"><keyword/><value/><default>0.5</default><default>0.7</default><default>0.3</default><default>0.5</default></property></reference></parameter><parameter><label/><reference><property required="no"><keyword/><value/><default>auto</default></property></reference></parameter></parameters><parameters default-selection="0" selection=""><parameter><label/><reference><property required="no"><keyword/><value/><default>0</default><default>6</default></property></reference></parameter><parameter><label/><reference><property required="no"><keyword/><value/><default>1</default><default>1</default></property></reference></parameter><parameter><label/><reference><property required="no"><keyword/><value/><default>auto</default></property></reference></parameter></parameters></group></parameter><parameter><label>Velocities</label><group instanciable="no" expand="no"><template-instance><parameters default-selection="0" selection=""><parameter><label>Velocities at layers' top (km/s)</label><float><property required="yes" separator=","><keyword>--v1=</keyword><value/><default>1.5</default><default>2.0</default></property></float></parameter><parameter><label>Velocities at layers' bottom (km/s)</label><float><property required="yes" separator=","><keyword>--v2=</keyword><value/><default>1.5</default><default>2.0</default></property></float></parameter><parameter><label>Ratio P/S-wave velocities per layer</label><float><property required="no" separator=","><keyword>--ptos=</keyword><value/><default/></property></float></parameter></parameters></template-instance><parameters default-selection="0" selection=""><parameter><label/><reference><property required="no"><keyword/><value/><default>1.5</default><default>2.0</default></property></reference></parameter><parameter><label/><reference><property required="no"><keyword/><value/><default>1.5</default><default>2.0</default></property></reference></parameter><parameter><label/><reference><property required="no"><keyword/><value/><default/></property></reference></parameter></parameters></group></parameter><parameter><label>Densities</label><group instanciable="no" expand="no"><template-instance><parameters default-selection="0" selection=""><parameter><label>Constant factors for densities</label><float><property required="no" separator=","><keyword>--rho1=</keyword><value/><default/></property></float></parameter><parameter><label>Angular factors for densities</label><float><property required="no" separator=","><keyword>--rho2=</keyword><value/><default/></property></float></parameter></parameters></template-instance><parameters default-selection="0" selection=""><parameter><label/><reference><property required="no"><keyword/><value/><default/></property></reference></parameter><parameter><label/><reference><property required="no"><keyword/><value/><default/></property></reference></parameter></parameters></group></parameter><parameter><label>Quality factors</label><group instanciable="yes" expand="no"><template-instance><parameters default-selection="0"><parameter><label>Expression for QP</label><enum><property required="no"><keyword>--nqp=</keyword><value/><default/></property><option><label>Quadratic</label><value>0</value></option><option><label>Non-quadratic</label><value>1</value></option></enum></parameter><parameter><label>Expression for QS</label><enum><property required="no"><keyword>--nqs=</keyword><value/><default/></property><option><label>Quadratic</label><value>0</value></option><option><label>Non-quadratic</label><value>1</value></option></enum></parameter><parameter><label>Quality-factors coefficients (exact 6 values must be given)</label><float><property required="no" separator=","><keyword>--qps=</keyword><value/><default/></property></float></parameter></parameters></template-instance><parameters default-selection="0"><parameter><label/><reference><property required="no"><keyword/><value/><default/></property></reference></parameter><parameter><label>Expression for QP</label><reference><property required="no"><keyword/><value/><default/></property></reference></parameter><parameter><label/><reference><property required="no"><keyword/><value/><default/></property></reference></parameter></parameters></group></parameter><parameter><label>Experiment</label><group instanciable="no" expand="no"><template-instance><parameters default-selection="0" selection=""><parameter><label>Number of shots</label><range min="1" max="10000" inc="1" digits="0"><property required="no"><keyword>--nshots=</keyword><value>1</value><default>1</default></property></range></parameter><parameter><label>First shot x coordinate (km)</label><float><property required="yes"><keyword>--sxmin=</keyword><value/><default>0</default></property></float></parameter><parameter><label>Shot displacement in x direction (km)</label><float><property required="yes"><keyword>--sxstep=</keyword><value/><default>0.025</default></property></float></parameter><parameter><label>Source depth (km)</label><float><property required="yes"><keyword>--sz=</keyword><value/><default>0.0</default></property></float></parameter><parameter><label>Relative-to-surface source depth</label><flag><property required="no"><keyword>--szrel</keyword><value>off</value><default>on</default></property></flag></parameter><parameter><label>Number of receivers</label><range min="2" max="999" inc="1" digits="0"><property required="no"><keyword>--nrec=</keyword><value>2</value><default>10</default></property></range></parameter><parameter><label>First receiver x coordinate relative to shot position (km)</label><float><property required="yes"><keyword>--rxmin=</keyword><value/><default>0.0</default></property></float></parameter><parameter><label>Receiver displacement in x direction (km)</label><float><property required="yes"><keyword>--rxstep=</keyword><value/><default>0.025</default></property></float></parameter><parameter><label>Initial recording time (in seconds)</label><float><property required="no"><keyword>--tsour=</keyword><value/><default>0.0</default></property></float></parameter><parameter><label>Source type</label><enum><property required="no"><keyword>--mdim=</keyword><value/><default>3</default></property><option><label>Compute only rays and traveltimes</label><value>0</value></option><option><label>Eval amplitude and fase shift with no geometrical spreading</label><value>1</value></option><option><label>Eval amplitude and fase shift for a line source</label><value>2</value></option><option><label>Eval amplitude and fase shift for a point source</label><value>3</value></option></enum></parameter></parameters></template-instance><parameters default-selection="0" selection=""><parameter><label/><reference><property required="no"><keyword/><value/><default>1</default></property></reference></parameter><parameter><label/><reference><property required="no"><keyword/><value/><default/></property></reference></parameter><parameter><label/><reference><property required="no"><keyword/><value/><default>0.025</default></property></reference></parameter><parameter><label/><reference><property required="no"><keyword/><value/><default>0.0</default></property></reference></parameter><parameter><label/><reference><property required="no"><keyword/><value/><default>off</default></property></reference></parameter><parameter><label/><reference><property required="no"><keyword/><value/><default>10</default></property></reference></parameter><parameter><label/><reference><property required="no"><keyword/><value/><default>0.0</default></property></reference></parameter><parameter><label/><reference><property required="no"><keyword/><value/><default>0.025</default></property></reference></parameter><parameter><label/><reference><property required="no"><keyword/><value/><default>0.0</default></property></reference></parameter><parameter><label/><reference><property required="no"><keyword/><value/><default>3</default></property></reference></parameter></parameters></group></parameter><parameter><label>Modeled wave specification</label><group instanciable="no" expand="no"><template-instance><parameters default-selection="0" selection=""><parameter><label>Primary P-waves</label><enum><property required="yes"><keyword>--ibp=</keyword><value/><default>1</default></property><option><label>not generated</label><value>0</value></option><option><label>PP reflected waves</label><value>1</value></option><option><label>PP and PS reflected wave</label><value>2</value></option></enum></parameter><parameter><label>Primary S-waves</label><enum><property required="yes"><keyword>--ibs=</keyword><value/><default>0</default></property><option><label>not generated</label><value>0</value></option><option><label>SS reflected waves</label><value>1</value></option><option><label>SS and SP reflected waves</label><value>2</value></option></enum></parameter><parameter><label>Simple multiple-reflected waves</label><flag><property required="no"><keyword>--mltp</keyword><value>off</value><default>off</default></property></flag></parameter><parameter><label>Ghosts at source</label><flag><property required="no"><keyword>--sghost</keyword><value>off</value><default>off</default></property></flag></parameter></parameters></template-instance><parameters default-selection="0" selection=""><parameter><label/><reference><property required="no"><keyword/><value/><default>1</default></property></reference></parameter><parameter><label/><reference><property required="no"><keyword/><value/><default>0</default></property></reference></parameter><parameter><label/><reference><property required="no"><keyword/><value/><default>off</default></property></reference></parameter><parameter><label/><reference><property required="no"><keyword/><value/><default>off</default></property></reference></parameter></parameters></group></parameter><parameter><label>Seismograms specification</label><group instanciable="no" expand="no"><template-instance><parameters default-selection="0" selection=""><parameter><label>Minimum modeled time (in seconds)</label><float><property required="no"><keyword>--tmin=</keyword><value/><default>0.0</default></property></float></parameter><parameter><label>Sampling rate (in seconds)</label><float><property required="no"><keyword>--dt=</keyword><value/><default>0.004</default></property></float></parameter><parameter><label>Maximum modeled time (in seconds)</label><float><property required="no"><keyword>--tmax=</keyword><value/><default>4.0</default></property></float></parameter></parameters></template-instance><parameters default-selection="0" selection=""><parameter><label/><reference><property required="no"><keyword/><value/><default>0.0</default></property></reference></parameter><parameter><label/><reference><property required="no"><keyword/><value/><default>0.004</default></property></reference></parameter><parameter><label/><reference><property required="no"><keyword/><value/><default>4.0</default></property></reference></parameter></parameters></group></parameter><parameter><label>Export</label><group instanciable="no" expand="no"><template-instance><parameters default-selection="0"><parameter><label>File to save sampled interfaces</label><file directory="no" filter-name="ASCII file" filter-pattern="*.dat"><property required="no"><keyword>--interf=</keyword><value/><default>&lt;EXPORT&gt;/interfs.dat</default></property></file></parameter><parameter><label>File to save sampled velocity model</label><file directory="no" filter-name="Binary file" filter-pattern="*.bin"><property required="no"><keyword>--velocity=</keyword><value/><default>&lt;DATA&gt;/vel.bin</default></property></file></parameter><parameter><label>Generate ray diagrams</label><flag><property required="no"><keyword>--raydiag</keyword><value>off</value><default>on</default></property></flag></parameter><parameter><label>Number of samples in x direction</label><int min="2"><property required="no"><keyword>--nx=</keyword><value/><default>101</default></property></int></parameter><parameter><label>Number of samples in z direction</label><int min="2"><property required="no"><keyword>--nz=</keyword><value/><default>101</default></property></int></parameter><parameter><label>Land color palette</label><flag><property required="no"><keyword>--land</keyword><value>off</value><default>off</default></property></flag></parameter><parameter><label>Custom palette file</label><file directory="no" filter-name="" filter-pattern=""><property required="no"><keyword>--palette=</keyword><value/><default/></property></file></parameter><parameter><label>Wire frame layout</label><flag><property required="no"><keyword>--nofill</keyword><value>off</value><default>off</default></property></flag></parameter><parameter><label>Suppress rays in diagrams</label><flag><property required="no"><keyword>--norays</keyword><value>off</value><default>off</default></property></flag></parameter><parameter><label>All rays in black</label><flag><property required="no"><keyword>--allblack</keyword><value>off</value><default>off</default></property></flag></parameter></parameters></template-instance><parameters default-selection="0"><parameter><label/><reference><property required="no"><keyword/><value/><default/></property></reference></parameter><parameter><label/><reference><property required="no"><keyword/><value/><default/></property></reference></parameter><parameter><label/><reference><property required="no"><keyword/><value/><default>off</default></property></reference></parameter><parameter><label/><reference><property required="no"><keyword/><value/><default/></property></reference></parameter><parameter><label/><reference><property required="no"><keyword/><value/><default/></property></reference></parameter><parameter><label/><reference><property required="no"><keyword/><value/><default>off</default></property></reference></parameter><parameter><label/><reference><property required="no"><keyword/><value/><default/></property></reference></parameter><parameter><label/><reference><property required="no"><keyword/><value/><default>off</default></property></reference></parameter><parameter><label/><reference><property required="no"><keyword/><value/><default>off</default></property></reference></parameter><parameter><label/><reference><property required="no"><keyword/><value/><default>off</default></property></reference></parameter></parameters></group></parameter><parameter><label>Control parameters</label><group instanciable="no" expand="no"><template-instance><parameters default-selection="0" selection=""><parameter><label>Full qualified Seis88 binary command (look for 'seis' in path if empty)</label><file directory="no" filter-name="" filter-pattern=""><property required="no"><keyword>--spath=</keyword><value/><default/></property></file></parameter><parameter><label>Full qualified Syntpl binary command (look for 'syntpl' in path if empty)</label><file directory="no" filter-name="" filter-pattern=""><property required="no"><keyword>--sypath=</keyword><value/><default/></property></file></parameter><parameter><label>Ray shooting method</label><enum><property required="no"><keyword>--method=</keyword><value/><default>0</default></property><option><label>Regula falsi</label><value>0</value></option><option><label>Combination of regula falsi and halving intervals</label><value>1</value></option><option><label>Halving intervals</label><value>2</value></option><option><label>Paraxial ray approximation</label><value>3</value></option></enum></parameter><parameter><label>Number of permited iterations in two-point ray tracing</label><int min="1"><property required="no"><keyword>--itmax=</keyword><value/><default/></property></int></parameter><parameter><label>Radius of the vicinity of a receveir</label><float><property required="no"><keyword>--reps=</keyword><value/><default>0.0005</default></property></float></parameter><parameter><label>Tolerance for boundary rays</label><float><property required="no"><keyword>--reps1=</keyword><value/><default>0.00002</default></property></float></parameter><parameter><label>Time step in integration</label><float><property required="no"><keyword>--dtint=</keyword><value/><default>0.1</default></property></float></parameter><parameter><label>Initial shooting angle for primary reflections</label><float><property required="no"><keyword>--amin1=</keyword><value/><default>-3.1415</default></property></float></parameter><parameter><label>Angle step for primary reflections</label><float><property required="no"><keyword>--astep1=</keyword><value/><default>0.0010</default></property></float></parameter><parameter><label>Final shooting angle for primary reflections</label><float><property required="no"><keyword>--amax1=</keyword><value/><default>3.1415</default></property></float></parameter><parameter><label>Initial shooting angle for direct wave</label><float><property required="no"><keyword>--amin2=</keyword><value/><default>-3.1415</default></property></float></parameter><parameter><label>Angle step for direct wave</label><float><property required="no"><keyword>--astep2=</keyword><value/><default>0.0010</default></property></float></parameter><parameter><label>Final shooting angle for direct wave</label><float><property required="no"><keyword>--amax2=</keyword><value/><default>3.1415</default></property></float></parameter><parameter><label>Accuracy for ray tracing integration</label><float><property required="no"><keyword>--ac=</keyword><value/><default>0.00001</default></property></float></parameter><parameter><label>Source magnitude</label><float><property required="no"><keyword>--mag=</keyword><value/><default>1.0</default></property></float></parameter><parameter><label>Source frequence</label><float><property required="no"><keyword>--freq=</keyword><value/><default>25</default></property></float></parameter><parameter><label>Source parameter 1</label><float><property required="no"><keyword>--gamma=</keyword><value/><default>3.5</default></property></float></parameter><parameter><label>Source time shift</label><float><property required="no"><keyword>--psi=</keyword><value/><default>0.0</default></property></float></parameter><parameter><label>Implosive source</label><flag><property required="no"><keyword>--implosive</keyword><value>off</value><default>off</default></property></flag></parameter></parameters></template-instance><parameters default-selection="0" selection=""><parameter><label/><reference><property required="no"><keyword/><value/><default/></property></reference></parameter><parameter><label/><reference><property required="no"><keyword/><value/><default/></property></reference></parameter><parameter><label/><reference><property required="no"><keyword/><value/><default>0</default></property></reference></parameter><parameter><label/><reference><property required="no"><keyword/><value/><default/></property></reference></parameter><parameter><label/><reference><property required="no"><keyword/><value/><default>0.0005</default></property></reference></parameter><parameter><label/><reference><property required="no"><keyword/><value/><default>0.00002</default></property></reference></parameter><parameter><label/><reference><property required="no"><keyword/><value/><default>0.1</default></property></reference></parameter><parameter><label/><reference><property required="no"><keyword/><value/><default>-3.1415</default></property></reference></parameter><parameter><label/><reference><property required="no"><keyword/><value/><default>0.0010</default></property></reference></parameter><parameter><label/><reference><property required="no"><keyword/><value/><default>3.1415</default></property></reference></parameter><parameter><label/><reference><property required="no"><keyword/><value/><default>-3.1415</default></property></reference></parameter><parameter><label/><reference><property required="no"><keyword/><value/><default>0.0010</default></property></reference></parameter><parameter><label/><reference><property required="no"><keyword/><value/><default>3.1415</default></property></reference></parameter><parameter><label/><reference><property required="no"><keyword/><value/><default>0.00001</default></property></reference></parameter><parameter><label/><reference><property required="no"><keyword/><value/><default>1.0</default></property></reference></parameter><parameter><label/><reference><property required="no"><keyword/><value/><default>25</default></property></reference></parameter><parameter><label/><reference><property required="no"><keyword/><value/><default>3.5</default></property></reference></parameter><parameter><label/><reference><property required="no"><keyword/><value/><default>0.0</default></property></reference></parameter><parameter><label/><reference><property required="no"><keyword/><value/><default>off</default></property></reference></parameter></parameters></group></parameter><parameter><label>Working directory</label><file directory="yes" filter-name="" filter-pattern=""><property required="no"><keyword>--workdir=</keyword><value/><default>&lt;TMP&gt;</default></property></file></parameter><parameter><label>Preserve ray information</label><flag><property required="no"><keyword>--showrays</keyword><value>off</value><default>off</default></property></flag></parameter><parameter><label>Verbose</label><flag><property required="no"><keyword>--verbose</keyword><value>off</value><default>on</default></property></flag></parameter><parameter><label>Show debug information</label><flag><property required="no"><keyword>--debug</keyword><value>off</value><default>off</default></property></flag></parameter><parameter><label>Dry run (do not perform anything, just test)</label><flag><property required="no"><keyword>--dry-run</keyword><value>off</value><default>off</default></property></flag></parameter></parameters></program>
</flow>
