<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flow PUBLIC "-//GEBR//DTD FLOW 0.4.0//EN" "http://gebr.googlecode.com/hg/libgebr/geoxml/data/flow-0.4.0.dtd">
<flow version="0.4.0">
  <title>Rays</title>
  <description>Create Grace Projects with rays and interfaces from Seis88</description>
  <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>G&ecirc;BR - Rays</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">Rays</span>
         <!-- end tt2 -->

          <div class="description">
           <!-- begin des -->
            Create Grace Projects with rays and interfaces from Seis88
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->
        Graphics | Simulation and Model Building  | Utilities | INCT  - GP | GGC - UNICAMP | ToSCo
        <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Given a file <i>lu1.dat</i> (as stdin) from Seis88, 
          it generates a Grace project file showing rays and interfaces.</p>

	  <a name="details" id="details"></a>
          <h2>Description</h2>

          <p>Seis88 is a ray tracing modeling program. For each shot
          Seis88 records a file, generally called lu1.dat, containing
          model and rays information. Since Seis88 represents interfaces
          by cubic splines, it's trick to visualize the model.</p>

          <p>Grace is a plotting tool to display and manipulate 2D graphs.</p>

          <p>This menu processes a <i>lu1.dat</i> file from Seis88 to 
          produce a project file, which may be visualized with Grace.</p>

	  <a name="ref" id="ref"></a>
          <h2>References</h2>

	  <!-- List of references -->
          <ul>
            <li><a href="http://sw3d.mff.cuni.cz/" target="_blank">Seis88</a></li>
            <li><a href="http://plasma-gate.weizmann.ac.il/Grace/" target="_blank">Grace</a></li>
          </ul>

	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>
          <!-- begin cpy -->

          <p>Jun 16, 2009: written by Ricardo Biloti &lt;biloti@ime.unicamp.br&gt;</p>
	  <p>Sep 23, 2009: updated by Luis A. D'Afonseca &lt;luis.dafonseca@gebrproject.com&gt;</p>
	  <p>Dec 07, 2009: updated by Luis A. D'Afonseca &lt;luis.dafonseca@gebrproject.com&gt;</p>
          <!-- end cpy -->
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

            <li><a href="#details">Description</a></li>

            <li><a href="#ref">References</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.14 (<!-- begin dtd -->0.3.1<!-- end dtd -->) | Dec 07, 2009 </span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
  <author>Ricardo Biloti</author>
  <email>biloti@ime.unicamp.br</email>
  <dict>
    <parameters default-selection="0" selection=""/>
  </dict>
  <parent></parent>
  <date>
    <created>2009-06-16T18:13:48.583851Z</created>
    <modified>2009-12-07T18:26:06.755502Z</modified>
    <lastrun/>
  </date>
  <category>Graphics</category>
  <category>Simulation and Model Building</category>
  <category>Utilities</category>
  <category>GGC - UNICAMP</category>
  <category>INCT - GP</category>
  <category>ToSCo</category>
  <server group-type="group" group-name="">
    <io>
      <input></input>
      <output></output>
      <error></error>
    </io>
    <lastrun></lastrun>
  </server>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured">
    
    <title>Rays</title>
    <binary>rays2</binary>
    <description>Create Grace Projects with rays and interfaces from Seis88</description>
    <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>G&ecirc;BR - Rays</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">Rays</span>
         <!-- end tt2 -->

          <div class="description">
           <!-- begin des -->
            Create Grace Projects with rays and interfaces from Seis88
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->
       Graphics | Simulation and Model Building | Utilities | GGC - UNICAMP | INCT - GP | ToSCo
       <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Given a file <i>lu1.dat</i> (as stdin) from Seis88, 
          it generates a Grace project file showing rays and interfaces.</p>

	  <!-- begin par -->
          <div class="parameters">

            <a name="par" id="par"></a>
            <h2>Parameters</h2>

            <p>The spatial window displayed is defined by the four following parameters.
            Only the maximum x coordinate is mandatory. The three others are safely guessed 
            from input file.</p>
	      
	    <!-- begin lst -->
            <ul>
              <li><span class="label">Minimum x coordinate (left corner)</span></li>

              <li class="req"><span class="reqlabel">Maximum x coordinate (right corner)</span></li>

              <li><span class="label">Minimum z coordinate</span></li>

              <li><span class="label">Maximum z coordinate</span></li>

              <li><span class="label">Turn off filling in of layers</span><br/>
              Whenever this flag is activated layers are not colorized.</li>

              <li><span class="label">Land color palette</span><br/>
              Specifies a color for first layer which resembles a rock instead of water.</li>

              <li><span class="label">File containing a custom palette</span><br/>
              Specifies a coustom palette to colorize layers</li>

              <li><span class="label">Display all rays in black</span></li>

              <li><span class="label">Suppress rays</span></li>

            </ul>
            <!-- end lst -->

          </div>
	  <!-- end par -->
	    
	  <a name="notes" id="notes"></a>
          <h2>Notes</h2>

          <p>The Grace project is sent to the standard output. Save
          it into a file with <i>.agr</i> extension, in order Grace
          recognizes it.</p>

	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>
          <p>This program was written by Ricardo Biloti, Department of
          Applied Mathematics &ndash; State University of Campinas, as
          a project to turn Seis88 <i>user frendly</i>.</p>

	  <!-- begin cpy -->
	  <!-- end cpy -->
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

	    <!-- begin mpr -->
            <li><a href="#par">Parameters</a></li>
	    <!-- end mpr -->

            <li><a href="#notes">Notes</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.14 (<!-- begin dtd -->0.3.1<!-- end dtd -->) | rays2 0.1.0</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
    <url>http://code.google.com/p/tosco/</url>
    <parameters default-selection="0" selection="">
      <parameter>
        <label>Minimum x coordinate (left corner)</label>
        <float>
          <property required="no">
            <keyword>--xmin=</keyword>
            <value/>
            <default/>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Maximum x coordinate (right corner)</label>
        <float>
          <property required="yes">
            <keyword>--xmax=</keyword>
            <value/>
            <default/>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Minimum z coordinate</label>
        <float>
          <property required="no">
            <keyword>--zmin=</keyword>
            <value/>
            <default/>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Maximum z coordinate</label>
        <float>
          <property required="no">
            <keyword>--zmax=</keyword>
            <value/>
            <default/>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Turn off filling in of layers</label>
        <flag>
          <property required="no">
            <keyword>--nofill</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
      <parameter>
        <label>Land color palette</label>
        <flag>
          <property required="no">
            <keyword>--land</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
      <parameter><label>File containing a custom palette</label><file directory="no" filter-name="" filter-pattern=""><property required="no"><keyword>--palette=</keyword><value></value><default/></property></file></parameter><parameter>
        <label>Display all rays in black</label>
        <flag>
          <property required="no">
            <keyword>--blackrays</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
      <parameter>
        <label>Suppress rays</label>
        <flag>
          <property required="no">
            <keyword>--norays</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
    </parameters>
  </program>
</flow>
