<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flow PUBLIC "-//GEBR//DTD FLOW 0.4.0//EN" "http://gebr.googlecode.com/hg/libgebr/geoxml/data/flow-0.4.0.dtd">
<flow version="0.4.0">
  <title>Rays</title>
  <description>Create Grace Projects with rays and interfaces from Seis88</description>
  <help>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&gt;&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;&lt;head&gt;  &lt;meta http-equiv="content-type" content=  "text/html; charset=utf-8" /&gt;  &lt;link rel="stylesheet" type="text/css" href="gebr.css" /&gt;  &lt;title&gt;    &lt;!-- begin ttl --&gt;Rays&lt;!-- end ttl --&gt;  &lt;/title&gt;&lt;/head&gt;&lt;body&gt;  &lt;div class="outer-container"&gt;    &lt;div class="inner-container"&gt;      &lt;div class="header"&gt;        &lt;div class="title"&gt;          &lt;span class="flowtitle"&gt;            &lt;!-- begin tt2 --&gt;Rays&lt;!-- end tt2 --&gt;          &lt;/span&gt;          &lt;div class="description"&gt;            &lt;!-- begin des --&gt;Create Grace Projects with rays and interfaces from Seis88&lt;!-- end des --&gt;          &lt;/div&gt;        &lt;/div&gt;      &lt;/div&gt;      &lt;div class="category"&gt;        &lt;!-- begin cat --&gt;Graphics | Simulation and Model Building | Utilities | GGC - UNICAMP | INCT - GP | ToSCo&lt;!-- end cat --&gt;      &lt;/div&gt;      &lt;div class="main"&gt;        &lt;div class="content"&gt;          &lt;!-- begin cnt --&gt;&lt;p&gt;	&lt;a id="intro" name="intro"&gt;&lt;/a&gt;&lt;/p&gt;&lt;h2&gt;	Introduction&lt;/h2&gt;&lt;p&gt;	Given a file &lt;i&gt;lu1.dat&lt;/i&gt; (as stdin) from Seis88, it generates a Grace project file showing rays and interfaces.&amp;nbsp;&lt;/p&gt;&lt;p&gt;	Additionaly, it can export the velocity model sampled on a regular grid of nx by nz samples, as well as, interfaces, with nx samples each.&lt;/p&gt;&lt;p&gt;	&lt;a id="details" name="details"&gt;&lt;/a&gt;&lt;/p&gt;&lt;h2&gt;	Description&lt;/h2&gt;&lt;p&gt;	Seis88 is a ray tracing modeling program. For each shot Seis88 records a file, generally called lu1.dat, containing model and rays information. Since Seis88 represents interfaces by cubic splines, it&amp;#39;s trick to visualize the model.&lt;/p&gt;&lt;p&gt;	Grace is a plotting tool to display and manipulate 2D graphs.&lt;/p&gt;&lt;p&gt;	This menu processes a &lt;i&gt;lu1.dat&lt;/i&gt; file from Seis88 to produce a project file, which may be visualized with Grace.&lt;/p&gt;&lt;p&gt;	&lt;a id="ref" name="ref"&gt;&lt;/a&gt;&lt;/p&gt;&lt;h2&gt;	References&lt;/h2&gt;&lt;!-- List of references --&gt;&lt;ul&gt;	&lt;li&gt;		&lt;a href="http://sw3d.mff.cuni.cz/" target="_blank"&gt;Seis88&lt;/a&gt;&lt;/li&gt;	&lt;li&gt;		&lt;a href="http://plasma-gate.weizmann.ac.il/Grace/" target="_blank"&gt;Grace&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;	&lt;a id="credits" name="credits"&gt;&lt;/a&gt;&lt;/p&gt;&lt;h2&gt;	Credits&lt;/h2&gt;&lt;!-- begin cpy --&gt;&lt;p&gt;	Jun 16, 2009: written by Ricardo Biloti &amp;lt;biloti@ime.unicamp.br&amp;gt;&lt;/p&gt;&lt;p&gt;	Sep 23, 2009: updated by Luis A. D&amp;#39;Afonseca &amp;lt;luis.dafonseca@gebrproject.com&amp;gt;&lt;/p&gt;&lt;p&gt;	Dec 07, 2009: updated by Luis A. D&amp;#39;Afonseca &amp;lt;luis.dafonseca@gebrproject.com&amp;gt;&lt;/p&gt;&lt;p&gt;	Apr 19, 2013: updated by Ricardo Biloti &amp;lt;biloti@gebrproject.com&amp;gt;&lt;/p&gt;&lt;p&gt;	Mar 24, 2014: updated by Ricardo Biloti &amp;lt;biloti@gebrproject.com&amp;gt;&lt;/p&gt;&lt;!-- end cpy --&gt;&lt;!-- end cnt --&gt;        &lt;/div&gt;        &lt;div class="navigation"&gt;          &lt;h2&gt;Index&lt;/h2&gt;          &lt;ul&gt;            &lt;li&gt;&lt;a href="#intro"&gt;Introduction&lt;/a&gt;&lt;/li&gt;	    &lt;!-- begin mpr --&gt;            &lt;li&gt;&lt;a href="#par"&gt;Parameters&lt;/a&gt;&lt;/li&gt;	    &lt;!-- end mpr --&gt;            &lt;li&gt;&lt;a href="#details"&gt;Description&lt;/a&gt;&lt;/li&gt;            &lt;li&gt;&lt;a href="#notes"&gt;Notes&lt;/a&gt;&lt;/li&gt;            &lt;li&gt;&lt;a href="#ref"&gt;References&lt;/a&gt;&lt;/li&gt;            &lt;li&gt;&lt;a href="#credits"&gt;Credits&lt;/a&gt;&lt;/li&gt;          &lt;/ul&gt;        &lt;/div&gt;        &lt;div class="clearer"&gt;&lt;/div&gt;      &lt;/div&gt;      &lt;div class="footer"&gt;        &lt;span class="left"&gt;G&amp;ecirc;BR 0.21.1 (&lt;!-- begin dtd --&gt;0.4.0&lt;!-- end dtd --&gt;) |		&lt;!-- begin ver --&gt;Mar 26, 2014&lt;!-- end ver --&gt;&lt;/span&gt;        &lt;div class="clearer"&gt;&lt;/div&gt;      &lt;/div&gt;    &lt;/div&gt;  &lt;/div&gt;&lt;/body&gt;&lt;/html&gt;</help>
  <author>Ricardo Biloti</author>
  <email>biloti@ime.unicamp.br</email>
  <dict>
    <parameters default-selection="0" selection=""/>
  </dict>
  <parent/>
  <date>
    <created>2009-06-16T18:13:48.583851Z</created>
    <modified>2014-03-26T11:45:56.492066Z</modified>
    <lastrun/>
  </date>
  <category>Graphics</category>
  <category>Simulation and Model Building</category>
  <category>Utilities</category>
  <category>GGC - UNICAMP</category>
  <category>INCT - GP</category>
  <category>ToSCo</category>
  <server group-type="group" group-name="">
    <io>
      <input/>
      <output/>
      <error/>
    </io>
    <lastrun/>
  </server>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured" mpi="" version="1.2.0">
    
    <title>Rays</title>
    <binary>rays2</binary>
    <description>Create Grace Projects with rays and interfaces from Seis88</description>
    <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />
  <title>
    <!-- begin ttl -->Rays<!-- end ttl -->
  </title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">
            <!-- begin tt2 -->Rays<!-- end tt2 -->
          </span>
          <div class="description">
            <!-- begin des -->Create Grace Projects with rays and interfaces from Seis88<!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->Graphics | Simulation and Model Building | Utilities | GGC - UNICAMP | INCT - GP | ToSCo<!-- end cat -->
      </div>

      <div class="main">
        <div class="content">
          <!-- begin cnt --><p>
	<a id="intro" name="intro"></a></p>
<h2>
	Introduction</h2>
<p>
	Given a file <i>lu1.dat</i> (as stdin) from Seis88, it generates a Grace project file showing rays and interfaces.</p>
<p>
	Aditionaly, it can export the velocity model sampled on a regular grid of nx by nz samples, as well as, interfaces, with nx samples each.</p>
<p>
	&nbsp;</p>
<!-- begin par --><div class="parameters">
	<a id="par" name="par"></a>
	<h2>
		Parameters</h2>
	<p>
		The spatial window displayed is defined by the four following parameters. Only the maximum x coordinate is mandatory. The three others are safely guessed from input file.</p>
<!-- begin lst -->	<ul>
		<li>
			<span class="label">Minimum x coordinate (left corner)</span></li>
		<li class="req">
			<span class="reqlabel">Maximum x coordinate (right corner)</span></li>
		<li>
			<span class="label">Minimum z coordinate</span></li>
		<li>
			<span class="label">Maximum z coordinate</span></li>
		<li>
			<span class="label">Turn off filling in of layers</span><br />
			Whenever this flag is activated layers are not colorized.</li>
		<li>
			<span class="label">Land color palette</span><br />
			Specifies a color for first layer which resembles a rock instead of water.</li>
		<li>
			<span class="label">File containing a custom palette</span><br />
			Specifies a custom palette to colorize layers. Each line of this file has the RGB components specifying the color (0-255) and the color name. For example:<br />
			255 &nbsp; &nbsp; 0 &nbsp; &nbsp; 0 red<br />
			&nbsp; &nbsp; 0 255 &nbsp; &nbsp; 0 green<br />
			&nbsp; &nbsp; 0 &nbsp; &nbsp; 0 255 blue<br />
			&nbsp;</li>
		<li>
			<span class="label">Display all rays in black</span></li>
		<li>
			<span class="label">Suppress rays</span></li>
		<li class="group">
			<span class="grouplabel">Export velocity model</span>
			<ul>
				<li>
					<span class="label">File to read top and bottom velocities for each layer</span><br />
					This file must contain one line per layer in the model. Each line has two values: the velocity at the top of the layer and the velocity at the bottom of the layer. This file is automatically generated by&nbsp;<strong>S88 Modeling</strong>, and is save in the same directory lu1.dat files are, with the name&nbsp;<em>vel.rays2</em>.</li>
				<li>
					<span class="label">File to export the velocity model</span><br />
					Provide a file to export the velocity model. The velocity model will be save as a binary matrix, sampled in z and then in x, according to the number of samples specified below.</li>
				<li>
					<span class="label">File to export interfaces</span><br />
					File to export the interfaces as a list os (x,z) pairs for each interface. A blank line is left between interfaces.</li>
				<li>
					<span class="label">Number samples in x</span><br />
					Prescribe the number of samples in x for exporting the velocity model as well as the interfaces.</li>
				<li>
					<span class="label">Number samples in z</span><br />
					Prescribe the number of samples in z for exporting the velocity.</li>
			</ul>
		</li>
	</ul>
<!-- end lst --></div>
<!-- end par --><p>
	<a id="notes" name="notes"></a></p>
<h2>
	Notes</h2>
<p>
	The Grace project is sent to the standard output. Save it into a file with <i>.agr</i> extension, in order to Grace recognizes it.</p>
<p>
	<a id="credits" name="credits"></a></p>
<h2>
	Credits</h2>
<p>
	This program was written by Ricardo Biloti, Department of Applied Mathematics &ndash; University of Campinas, as a project to turn Seis88 <i>user frendly</i>.&nbsp;See <strong>S88 Modeling</strong> also.</p>
<!-- begin cpy --><!-- end cpy --><!-- end cnt -->
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

	    <!-- begin mpr -->
            <li><a href="#par">Parameters</a></li>
	    <!-- end mpr -->

            <li><a href="#details">Description</a></li>

            <li><a href="#notes">Notes</a></li>

            <li><a href="#ref">References</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.21.1 (<!-- begin dtd -->0.4.0<!-- end dtd -->) |
		<!-- begin ver -->1.2.0<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
    <url>http://code.google.com/p/tosco/</url>
    <parameters default-selection="0" selection="">
      <parameter>
        <label>Minimum x coordinate (left corner)</label>
        <float>
          <property required="no">
            <keyword>--xmin=</keyword>
            <value/>
            <default/>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Maximum x coordinate (right corner)</label>
        <float>
          <property required="yes">
            <keyword>--xmax=</keyword>
            <value/>
            <default>6</default>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Minimum z coordinate</label>
        <float>
          <property required="no">
            <keyword>--zmin=</keyword>
            <value/>
            <default/>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Maximum z coordinate</label>
        <float>
          <property required="no">
            <keyword>--zmax=</keyword>
            <value/>
            <default/>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Turn off filling in of layers</label>
        <flag>
          <property required="no">
            <keyword>--nofill</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
      <parameter>
        <label>Land color palette</label>
        <flag>
          <property required="no">
            <keyword>--land</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
      <parameter><label>File containing a custom palette</label><file directory="no" filter-name="" filter-pattern=""><property required="no"><keyword>--palette=</keyword><value/><default/></property></file></parameter><parameter>
        <label>Display all rays in black</label>
        <flag>
          <property required="no">
            <keyword>--blackrays</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
      <parameter>
        <label>Suppress rays</label>
        <flag>
          <property required="no">
            <keyword>--norays</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
    <parameter><label>Export velocity model and interfaces</label><group instanciable="no" expand="no"><template-instance><parameters default-selection="0"><parameter><label>File to read top and bottom velocities for each layer</label><file directory="no" filter-name="" filter-pattern=""><property required="no"><keyword>--layervel=</keyword><value/><default>&lt;TMP&gt;/vel.rays2</default></property></file></parameter><parameter><label>File to export the velocity model</label><file directory="no" filter-name="ASCII file" filter-pattern="*.dat"><property required="no"><keyword>--vfile=</keyword><value/><default/></property></file></parameter><parameter><label>File to export interfaces</label><file directory="no" filter-name="ASCII file" filter-pattern="*.dat"><property required="no"><keyword>--interfaces=</keyword><value/><default/></property></file></parameter><parameter><label>Number samples in x (for velocity model and interfaces)</label><int><property required="no"><keyword>--nx=</keyword><value/><default>101</default></property></int></parameter><parameter><label>Number samples in z (for velocity model)</label><int><property required="no"><keyword>--nz=</keyword><value/><default>101</default></property></int></parameter></parameters></template-instance><parameters default-selection="0"><parameter><label>File to export the velocity model</label><reference><property required="no"><keyword/><value/><default>&lt;TMP&gt;/vel.rays2</default></property></reference></parameter><parameter><label/><reference><property required="no"><keyword/><value/><default/></property></reference></parameter><parameter><label>File to read top and bottom velocities for each layer</label><reference><property required="no"><keyword/><value/><default/></property></reference></parameter><parameter><label>Number samples in x</label><reference><property required="no"><keyword/><value/><default>101</default></property></reference></parameter><parameter><label>Number samples in z</label><reference><property required="no"><keyword/><value/><default>101</default></property></reference></parameter></parameters></group></parameter></parameters>
  </program>
</flow>
