<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flow PUBLIC "-//GEBR//DTD FLOW 0.4.0//EN" "http://gebr.googlecode.com/hg/libgebr/geoxml/data/flow-0.4.0.dtd">
<flow version="0.4.0">
  <title>Crop coherence</title>
  <description>Compute 0 for coherence less than a minimum and 1 otherwise</description>
  <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <title>G&ecirc;BR - Crop coherence</title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <span class="flowtitle">Crop coherence</span>

          <div class="description">
	    Compute 1 for coherence more than a minimum and 0 otherwise
          </div>
        </div>
      </div>

      <div class="category">
	Utilities
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Given a coherence section and a minimum value for coherence, returns a section containing 1 at points where coherence exceeds the minimum and zero otherwise.</p>

	  
	    
	  <a name="details" id="details"></a>
 
	  <a name="notes" id="notes"></a>
 

	  <a name="ref" id="ref"></a>
   

	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>
 
	  <p>Oct 07, 2009: written by Momoe S. Pisnitchenko &lt;momoe.p@gmail.com&gt;</p>
	  
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

	    

            <li><a href="#details">Description</a></li>

            <li><a href="#notes">Notes</a></li>

            <li><a href="#ref">References</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.14 (0.3.0) |
        Version of the program</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
  <author>Momoe S. Pisnitchenko</author>
  <email>momoe.p@gmail.com</email>
  <dict>
    <parameters default-selection="0" selection=""/>
  </dict>
  <parent></parent>
  <date>
    <created>2009-10-07T14:46:11.026001Z</created>
    <modified>2010-06-10T13:06:18.879941Z</modified>
    <lastrun/>
  </date>
  <category>Utilities</category>
  <category>GGC - UNICAMP</category>
  <category>INCT - GP</category>
  <category>ToSCo</category>
  <server group-type="group" group-name="">
    <io>
      <input></input>
      <output></output>
      <error></error>
    </io>
    <lastrun></lastrun>
  </server>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured" version="28/10/2002">
    
    <title>cropcoher</title>
    <binary>cropcoher</binary>
    <description/>
    <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <title>G&ecirc;BR - cropcoher</title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <span class="flowtitle">cropcoher</span>

          <div class="description">
	    <!-- begin des -->
            Crop coherence
	    <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	Utilities
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Given a coherence section and a minimum value for coherence, returns a section containing 1 at points where coherence exceeds the minimum and zero otherwise.</p>

	  <!-- begin par -->
          <div class="parameters">

            <a name="par" id="par"></a>
            <h2>Parameters</h2>

            <p> </p>

      
	    <ul>
              <li class="req"><span class="reqlabel">Minimum coherence</span><br/> </li>

            </ul>

            
          </div>
	  <!-- end par -->
	    
	  <a name="details" id="details"></a>
 
	  <a name="notes" id="notes"></a>
 
	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>
		Oct 28, 2002: created by Ricardo Biloti, UNICAMP &lt;biloti@ime.unicamp.br &gt;
   

	  <!-- begin cpy -->
	  <!-- end cpy -->
	  
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

	    <!-- begin mpr -->
            <li><a href="#par">Parameters</a></li>
	    <!-- end mpr -->

            <li><a href="#details">Description</a></li>

            <li><a href="#notes">Notes</a></li>

            <li><a href="#ref">References</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.14 (0.3.0) |
        Version of the program</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
    <url/>
    <parameters default-selection="0" selection="">
      <parameter>
        <label>Minimum coherence</label>
        <float>
          <property required="yes">
            <keyword>cohermin=</keyword>
            <value/>
            <default/>
          </property>
        </float>
      </parameter>
    </parameters>
  </program>
</flow>
