<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flow PUBLIC "-//GEBR//DTD FLOW 0.4.0//EN" "http://gebr.googlecode.com/hg/libgebr/geoxml/data/flow-0.4.0.dtd">
<flow version="0.4.0">
  <title>Optimal Spline</title>
  <description>Optimally adjust a cubic spline to a given data set</description>
  <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>G&ecirc;BR - Optimal Spline</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">Optimal Spline</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            Optimally adjust a cubic spline to a given data set
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat -->
       Filtering, Transforms and Attributes | Utilities | GGC - UNICAMP | INCT - GP | ToSCo
       <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Optimally adjust a cubic spline to a given data set.</p>

	  <!-- begin par --><!-- end par -->
	    
          <!--
	  <a name="details" id="details"></a>
          <h2>Description</h2>

	  <a name="notes" id="notes"></a>
          <h2>Notes</h2>

	  <a name="ref" id="ref"></a>
          <h2>References</h2>
          -->

	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

	  <!-- begin cpy -->
	  
          <p>Dec 06, 2009: written by Luis A. D'Afonseca &lt;luis.dafonseca@gebrproject.com&gt;</p>
          
          <!-- end cpy -->
	  
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

	    <!-- begin mpr --><!-- end mpr -->

            <!--
            <li><a href="#details">Description</a></li>

            <li><a href="#notes">Notes</a></li>

            <li><a href="#ref">References</a></li>
            -->

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.14 (<!-- begin dtd -->0.3.1<!--end dtd -->) | Dec 06, 2009
        </span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
  <author>Luis A. D'Afonseca</author>
  <email>luis.dafonseca@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection=""/>
  </dict>
  <parent/>
  <date>
    <created>2009-12-03T16:26:07.451674Z</created>
    <modified>2009-12-07T18:21:59.963446Z</modified>
    <lastrun/>
  </date>
  <category>Filtering, Transforms and Attributes</category>
  <category>Utilities</category>
  <category>GGC - UNICAMP</category>
  <category>INCT - GP</category>
  <category>ToSCo</category>
  <server group-type="group" group-name="">
    <io>
      <input/>
      <output/>
      <error/>
    </io>
    <lastrun/>
  </server>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured">
    
    <title>Optimal Spline</title>
    <binary>optsp</binary>
    <description>Optimally adjust a cubic spline to a given data set</description>
    <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>G&ecirc;BR - Optimal Spline</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">Optimal Spline</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            Optimally adjust a cubic spline to a given data set
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat -->
       Filtering, Transforms and Attributes | Utilities | GGC - UNICAMP | INCT - GP | ToSCo
       <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Optimally adjust a cubic spline to a given data set.</p>

	  <!-- begin par -->
          <div class="parameters">

            <a name="par" id="par"></a>
            <h2>Parameters</h2>

	    <!-- begin lst --><ul>
              <li class="req"><span class="reqlabel">ASCII data file containing the pairs (xi, yi) 
                to be fitted</span></li>

              <li class="req"><span class="reqlabel">Number of knots defining the spline</span>
              The default value is 10.</li>

              <li class="req"><span class="reqlabel">File to store the obtained knots</span></li>

              <li><span class="label">Maximum iteration number</span>
              The default value is 500.</li>

              <li><span class="label">Refine given knots</span></li>

              <li><span class="label">More verbose output</span></li>

            </ul>
            <!-- end lst -->
            
          </div>
	  <!-- end par -->
	    
          <!--
	  <a name="details" id="details"></a>
          <h2>Description</h2>

	  <a name="notes" id="notes"></a>
          <h2>Notes</h2>

	  <a name="ref" id="ref"></a>
          <h2>References</h2>
          -->

	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>This program was developed by Ricardo Biloti &lt;biloti@ime.unicamp.br&gt;
          Department of Applied Mathematics, 
          Institute of Mathematics, Statistics and Scientific Computing,
          State University of Campinas, Brazil.
          </p>

	  <!-- begin cpy -->
	  <!-- end cpy -->
	  
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

	    <!-- begin mpr -->
            <li><a href="#par">Parameters</a></li>
	    <!-- end mpr -->

            <li><a href="#details">Description</a></li>

            <li><a href="#notes">Notes</a></li>

            <li><a href="#ref">References</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.14 (<!-- begin dtd -->0.3.1<!--end dtd -->) |
        1.1.0</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
    <url>http://code.google.com/p/tosco/</url>
    <parameters default-selection="0" selection=""><parameter><label>ASCII data file containing the pairs (xi, yi) to be fitted</label><file directory="no"><property required="yes"><keyword>--data=</keyword><value/><default/></property></file></parameter><parameter><label>Number of knots defining the spline</label><int min="1"><property required="yes"><keyword>--nknots=</keyword><value/><default>10</default></property></int></parameter><parameter><label>File to store the obtained knots</label><file directory="no"><property required="yes"><keyword>--knots=</keyword><value/><default/></property></file></parameter><parameter><label>Maximum iteration number</label><int min="1"><property required="no"><keyword>--maxitr=</keyword><value/><default>500</default></property></int></parameter><parameter><label>Refine given knots</label><flag><property required="no"><keyword>--refine</keyword><value>off</value><default>off</default></property></flag></parameter><parameter><label>More verbose output</label><flag><property required="no"><keyword>--verbose</keyword><value>off</value><default>off</default></property></flag></parameter></parameters>
  </program>
</flow>
