# GenGetOpt file
#
# The following command line was used to generate the file
# cmdline.c and cmdline.h
#
# gengetopt < rays2.ggo --file-name=cmdline

package "rays2"
version "1.2.0"

purpose "Given a file lu1.dat (as stdin) from Seis88, it generates a
Grace project file showing rays and interfaces.

Only --xmax parameter is mandatory.

Additionaly, it can export the velocity model sampled on a regular
grid of nx by nz samples, as well as, interfaces, with nx samples
each.

To export the velocity model, the user has to provide a file
containing top and bottom layer velocities. The lines of that file
have the top and bottom velocities for each layer, from the shallowest
layer to the deepest one. Such file is automatically generated by
S88Modeling.

To export interfaces, provide a file through --interfaces parameter. A
file will be saved containing (x,z) pairs for each interface. A blank
line marks the transition between different interface points.

Ricardo Biloti <biloti@ime.unicamp.br>
Department of Applied Mathematics
State University of Campinas"

option "xmin" - "x left box coordinate" float no
option "zmin" - "z top box coordinate" float no
option "xmax" - "x right box coordinate" float yes
option "zmax" - "z top box coordinate" float no
option "nx"   - "number samples in x" default="101" int no
option "nz"   - "number samples in z" default="101" int no
option "vfile" v "file to export the velocity model" string no     
option "layervel" - "input file with velocities at top and bottom of each layer" default="vel.rays2" string no
option "interfaces" i "file to export the interfaces" string no
option "nofill" - "turn off filling in of layers" flag off
option "palette" p "custom palette" string no
option "land" l "land color profile" flag off
option "blackrays" b "rays in black" flag off
option "norays" - "do not generate rays" flag off
