#***************************************************************************#
#*                                                                         *#
#* optspline.ggo - a descriptive file to generate command-line parse       *#
#*                 rotines to optsp.c                                      *#
#* Copyright (C) 2001-2014 Ricardo Biloti <biloti@ime.unicamp.br>          *#
#*                    http://www.ime.unicamp.br/~biloti                    *#
#*                                                                         *#
#* This program is free software; you can redistribute it and/or modify    *#
#* it under the terms of the GNU General Public License as published by    *#
#* the Free Software Foundation; either version 2, or (at your option)     *#
#* any later version.                                                      *#
#*                                                                         *#
#* This program is distributed in the hope that it will be useful,         *#
#* but WITHOUT ANY WARRANTY; without even the implied warranty of          *#
#* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           *#
#* GNU General Public License for more details.                            *#
#*                                                                         *#
#* You should have received a copy of the GNU General Public License       *#
#* along with this program; if not, write to the                           *#
#* Free Software Foundation, Inc., 59 Temple Place - Suite 330,            *#
#* Boston, MA 02111-1307, USA.                                             *#
#*                                                                         *#
#***************************************************************************#

# GenGetOpt file
#
# The following command line was used to generate the file
# cmdline.c and cmdline.h
#
# gengetopt < optspline.ggo --file-name=cmdline
#

package "optsp"
version "1.2"

purpose "Optimal spline smoother for samples of real functions

Given a set of points on the Euclidian plane, optsp fits a cubic
spline, with a prescribed number of knots, in the least square sense.
To stdout is sent spline evaluation over the same points of the
data set. Optionally, a file can be prescribed to store the optimal
knots found.

The most recent version of this software is available at
http://bitbucket.org/Biloti/optspline

References

  * R. Biloti, L. T. Santos and M. Tygel. Automatic smoothing by optimal splines, Revista Brasileira da Geofísica, 21(2), pp. 173-178, 2005.

  * J. Schleicher and R. Biloti. A frequency criterion for optimal node selection in smoothing with cubic splines, Geophysical Prospecting, 56, pp. 229-237, 2008.

Ricardo Biloti <biloti@ime.unicamp.br>
DMA / IMECC / UNICAMP
"

option "data"   d "ASCII data file containing the pairs\n(xi, yi) to be fitted" string yes
option "nknots" n "Number of knots defining the spline" int default="10" no
option "knots"  k "File to store the obtained knots" string typestr="FILENAME" no
option "maxitr" m "Maximum iteration number" int default="500" no
option "refine" r "Refine given knots" flag off
option "tolrel" t "Relative decrease in function value to declare converge" double default="1.0e-2" no
option "verbose" v "More verbose output" flag off
