<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flow PUBLIC "-//GEBR//DTD FLOW 0.4.0//EN" "http://gebr.googlecode.com/hg/libgebr/geoxml/data/flow-0.4.0.dtd">
<flow version="0.4.0">
  <title>Geometry Tables</title>
  <description>Build geometry tables for SU Geometry program</description>
  <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>G&ecirc;BR - Geometry Tables</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">Geometry Tables</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
	    Build geometry tables for <b>SU Geometry program</b>
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat -->Editing, Sorting and Manipulation | LAGEP - CPGG - UFBA | INCT - GP | ToSCo<!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

	  <p>
	  Build geometry tables for <b>SU Geometry program</b>.
	  </p>

	  <!-- begin par --><!-- end par -->

	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

	  <!-- begin cpy -->
	  
          <p>Jun 11, 2010: written by Adriano Wagner &lt;adrianowgs@gmail.com&gt;</p>
          <!-- end cpy -->
	  
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

	    <!-- begin mpr --><!-- end mpr -->

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.16 (<!-- begin dtd -->0.3.3<!-- end dtd -->) |
		<!-- begin ver -->Jun 11, 2010<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
  <author>Adriano Wagner</author>
  <email>adrianowgs@gmail.com</email>
  <dict>
    <parameters default-selection="0" selection=""/>
  </dict>
  <parent></parent>
  <date>
    <created>2010-06-09T16:05:54Z</created>
    <modified>2010-07-14T19:22:16.852869Z</modified>
    <lastrun/>
  </date>
  <category>Editing, Sorting and Manipulation</category>
  <category>LAGEP - CPGG - UFBA</category>
  <category>INCT - GP</category>
  <category>ToSCo</category>
  <server group-type="group" group-name="">
    <io>
      <input></input>
      <output></output>
      <error></error>
    </io>
    <lastrun></lastrun>
  </server>
  <program stdin="no" stdout="no" stderr="yes" status="unconfigured" version="0.1.0">
    
    <title>Geometry Tables</title>
    <binary>geomtables</binary>
    <description>Build geometry tables for SU Geometry program</description>
    <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content=
    "text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="gebr.css" />

    <!-- begin ttl -->
    <title>G&ecirc;BR - Geometry Tables</title>
    <!-- end ttl -->
  </head>

  <body>
    <div class="outer-container">
      <div class="inner-container">
	<div class="header">
	  <div class="title">
	    <!-- begin tt2 -->
	    <span class="flowtitle">Geometry Tables</span>
	    <!-- end tt2 -->

	    <div class="description">
	      <!-- begin des -->
	      Build geometry tables for SU Geometry program
	      <!-- end des -->
	    </div>
	  </div>
	</div>

	<div class="category">
	  <!-- begin cat -->Editing, Sorting and Manipulation | LAGEP - CPGG - UFBA | INCT - GP | ToSCo<!-- end cat -->
	</div>

	<div class="main">
	  <div class="content">

	    <a name="intro" id="intro"></a>
	    <h2>Introduction</h2>

	    <p>
	    Build geometry tables for <b>SU Geometry program</b>.
	    </p>

	    <!-- begin par -->
	    <div class="parameters">

	      <a name="par" id="par"></a>
	      <h2>Parameters</h2>

	      <!-- begin lst --><ul>
		<li class="group"><span class="grouplabel">Station parameters</span><br/>
		This group of parameters defines the stations geometry. 
		Each instance of the group sets a sequence of regulaly distributed stations. 
		You can create several instances to represent irregular geometries, 
		but the station numbers must grow regularly and the station
		coordinates must have crescent values.

		<ul>
		  <li class="req"><span class="reqlabel">First and last station numbers</span></li>

		  <li class="req"><span class="reqlabel">X coordinate of first and last stations</span></li>

		  <li class="req"><span class="reqlabel">Y coordinate of first and last stations</span></li>

		</ul></li>

		<li class="group"><span class="grouplabel">Pattern parameters</span><br/>
		Each instance of this group defines a different pattern of source and
		receivers distribution. The positions within the pattern are
		identified by a relative numbering of stations, for example, if a
		pattern extends over 50 stations, within the pattern, they will
		be identified as stations 1 until 50, regardless of the actual
		global station numbering.

		<ul>
		  <li class="req"><span class="reqlabel">Pattern ID</span><br/>
		  A unique identification number for each pattern.
		  </li>

		  <li class="req"><span class="reqlabel">Number of channels (receivers)</span><br/>
		  How many channels (receivers) there are in this pattern.
		  </li>

		  <li class="req"><span class="reqlabel">Shot origin, within the pattern</span><br/>
		  The relative index of the station where the shot source is positioned.
		  </li>

		  <li class="req"><span class="reqlabel">List of channel intervals</span><br/>
		  </li>

		  <li class="req"><span class="reqlabel">List of station intervals, relative to the list above</span><br/>
		  The relative station number associated to each channel listed
		  on the parameter <b>List of channel intervals</b>.
		  </li>

		</ul></li>

		<li class="group"><span class="grouplabel">Shot parameters</span><br/>

		<ul>
		  <li class="req"><span class="reqlabel">Pattern ID to be used in this shot</span><br/>
		  The ID number that identifies the acquisition pattern to be
		  used in the sequence of shots.
		  </li>

		  <li class="req"><span class="reqlabel">First and last shot numbers</span><br/>
		  The first and last shot identification numbers.
		  </li>

		  <li class="req"><span class="reqlabel">First and last shot stations</span><br/>
		  The stations where the first and the last shot will be
		  placed. The intermediary shots are distributed regularly in
		  between.
		  </li>

		</ul></li>

		<li class="req"><span class="reqlabel">Output directory</span><br/>
		The directory where the table files should be placed.
		</li>

		<li class="req"><span class="reqlabel">Outfile prefix</span><br/>
		This prefix is used to build the file names where the geometry
		tables will be saved. The file names will be:
		<ul>
		  <li><i>prefix-station.txt</i></li>
		  <li><i>prefix-pattern.txt</i></li>
		  <li><i>prefix-shot.txt   </i></li>
		</ul>

		</li>

	      </ul>
	      <!-- end lst -->

	    </div>
	    <!-- end par -->

	    <a name="details" id="details"></a>
	    <h2>Description</h2>

	    <p>
	    This program will produce three files with the geometry tables.
	    These files can be used in program <b>SU Geometry</b> to apply
	    the geometry to a SU data file. 
	    </p>

	    <a name="credits" id="credits"></a>
	    <h2>Credits</h2>

	    <p>Adriano Wagner - LAPEG / CPGG / UFBA</p>

	    <!-- begin cpy -->
	    <!-- end cpy -->

	  </div>

	  <div class="navigation">
	    <h2>Index</h2>

	    <ul>
	      <li><a href="#intro">Introduction</a></li>

	      <!-- begin mpr -->
	      <li><a href="#par">Parameters</a></li>
	      <!-- end mpr -->

	      <li><a href="#details">Description</a></li>

	      <li><a href="#credits">Credits</a></li>
	    </ul>
	  </div>

	  <div class="clearer"></div>
	</div>

	<div class="footer">
	  <span class="left">G&ecirc;BR 0.9.16 (<!-- begin dtd -->0.3.3<!-- end dtd -->) |
	    <!-- begin ver --> geomtables 0.1.0<!-- end ver --></span>

	  <div class="clearer"></div>
	</div>
      </div>
    </div>
  </body>
</html>
]]></help>
    <url>http://www.cpgg.ufba.br/</url>
    <parameters default-selection="0" selection="">
      <parameter>
        <label>Station parameters</label>
        <group instanciable="yes" expand="yes">
          <template-instance><parameters default-selection="0" selection="">
            <parameter>
              <label>First and last station numbers</label>
              <int>
                <property required="yes" separator=",">
                  <keyword>nst=</keyword>
                  <value/>
                  <default/>
                </property>
              </int>
            </parameter>
            <parameter>
              <label>X coordinate of first and last stations</label>
              <float>
                <property required="yes" separator=",">
                  <keyword>recxst=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Y coordinate of first and last stations</label>
              <float>
                <property required="yes" separator=",">
                  <keyword>recyst=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
          </parameters></template-instance>
        <parameters default-selection="0" selection="">
            <parameter>
              <label></label>
              
            <reference><property required="no"><keyword/><value/><default/></property></reference></parameter>
            <parameter>
              <label></label>
              
            <reference><property required="no"><keyword/><value/><default/></property></reference></parameter>
            <parameter>
              <label></label>
              
            <reference><property required="no"><keyword/><value/><default/></property></reference></parameter>
          </parameters></group>
      </parameter>
      <parameter>
        <label>Pattern parameters</label>
        <group instanciable="yes" expand="no">
          <template-instance><parameters default-selection="0" selection="">
            <parameter>
              <label>Pattern ID</label>
              <int>
                <property required="yes">
                  <keyword>pattid=</keyword>
                  <value/>
                  <default/>
                </property>
              </int>
            </parameter>
            <parameter>
              <label>Number of channels (receivers)</label>
              <int>
                <property required="yes">
                  <keyword>nchan=</keyword>
                  <value/>
                  <default/>
                </property>
              </int>
            </parameter>
            <parameter>
              <label>Shot origin, within the pattern</label>
              <int>
                <property required="yes">
                  <keyword>orig=</keyword>
                  <value/>
                  <default/>
                </property>
              </int>
            </parameter>
            <parameter>
              <label>List of channel intervals</label>
              <int>
                <property required="yes" separator=",">
                  <keyword>chans=</keyword>
                  <value/>
                  <default/>
                </property>
              </int>
            </parameter>
            <parameter>
              <label>List of station intervals, relative to the list above</label>
              <int>
                <property required="yes" separator=",">
                  <keyword>pattsts=</keyword>
                  <value/>
                  <default/>
                </property>
              </int>
            </parameter>
          </parameters></template-instance>
        <parameters default-selection="0" selection="">
            <parameter>
              <label></label>
              
            <reference><property required="no"><keyword/><value></value><default></default></property></reference></parameter>
            <parameter>
              <label></label>
              
            <reference><property required="no"><keyword/><value></value><default></default></property></reference></parameter>
            <parameter>
              <label></label>
              
            <reference><property required="no"><keyword/><value></value><default></default></property></reference></parameter>
            <parameter>
              <label></label>
              
            <reference><property required="no"><keyword/><value/><default/></property></reference></parameter>
            <parameter>
              <label></label>
              
            <reference><property required="no"><keyword/><value/><default/></property></reference></parameter>
          </parameters></group>
      </parameter><parameter>
        <label>Shot parameters</label>
        <group instanciable="yes" expand="no">
          <template-instance><parameters default-selection="0" selection="">
            <parameter>
              <label>Pattern ID to be used in this shot</label>
              <int>
                <property required="yes">
                  <keyword>shpatt=</keyword>
                  <value/>
                  <default/>
                </property>
              </int>
            </parameter><parameter>
              <label>First and last shot numbers</label>
              <int>
                <property required="yes" separator=",">
                  <keyword>nsh=</keyword>
                  <value/>
                  <default/>
                </property>
              </int>
            </parameter>
            <parameter>
              <label>First and last shot stations</label>
              <int>
                <property required="yes" separator=",">
                  <keyword>nstsh=</keyword>
                  <value/>
                  <default/>
                </property>
              </int>
            </parameter>
            
          </parameters></template-instance>
        <parameters default-selection="0" selection="">
            <parameter>
              <label></label>
              
            <reference><property required="no"><keyword/><value></value><default></default></property></reference></parameter><parameter>
              <label></label>
              
            <reference><property required="no"><keyword/><value/><default/></property></reference></parameter>
            <parameter>
              <label></label>
              
            <reference><property required="no"><keyword/><value/><default/></property></reference></parameter>
            
          </parameters></group>
      </parameter>
      
      <parameter><label>Output directory</label><file directory="yes"><property required="yes"><keyword>outdir=</keyword><value></value><default/></property></file></parameter><parameter>
        <label>Outfile prefix</label>
        <string>
          <property required="yes">
            <keyword>outfile=</keyword>
            <value></value>
            <default/>
          </property>
        </string>
      </parameter>
    </parameters>
  </program>
</flow>
