<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flow PUBLIC "-//GEBR//DTD FLOW 0.4.0//EN" "http://gebr.googlecode.com/hg/libgebr/geoxml/data/flow-0.4.0.dtd">
<flow version="0.4.0">
  <title>SU Geometry</title>
  <description>Set geometry parameters on SU files</description>
  <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>G&ecirc;BR - SU Geometry</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">SU Geometry</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            Set geometry parameters on SU files
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat -->Editing, Sorting and Manipulation | LAGEP - CPGG - UFBA | INCT - GP | ToSCo<!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Set geometry parameters on SU files.</p>

	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

	  <!-- begin cpy -->
	  
          <p>Jun 07, 2010: written by Adriano Wagner &lt;adrianowgs@gmail.com&gt;</p>
          <!-- end cpy -->
	  
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

	    <!-- begin mpr --><!-- end mpr -->

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.16 (<!-- begin dtd -->0.3.3<!-- end dtd -->) |
		<!-- begin ver -->Jun 07, 2010<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
  <author>Adriano Wagner</author>
  <email>adrianowgs@gmail.com</email>
  <dict>
    <parameters default-selection="0" selection=""/>
  </dict>
  <parent></parent>
  <date>
    <created/>
    <modified>2010-07-14T19:20:26.056782Z</modified>
    <lastrun/>
  </date>
  <category>Editing, Sorting and Manipulation</category>
  <category>LAGEP - CPGG - UFBA</category>
  <category>INCT - GP</category>
  <category>ToSCo</category>
  <server group-type="group" group-name="">
    <io>
      <input></input>
      <output></output>
      <error></error>
    </io>
    <lastrun></lastrun>
  </server>
  <program stdin="yes" stdout="yes" stderr="no" status="unconfigured" version="0.1.0">
    
    <title>SU Geometry</title>
    <binary>sugeom</binary>
    <description>Set geometry parameters on SU files</description>
    <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>G&ecirc;BR - SU Geometry</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">SU Geometry</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            Set geometry parameters on SU files
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat -->Editing, Sorting and Manipulation | LAGEP - CPGG - UFBA | INCT - GP | ToSCo <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Set geometry parameters on SU files</p>

	  <!-- begin par -->
          <div class="parameters">

            <a name="par" id="par"></a>
            <h2>Parameters</h2>

	    <!-- begin lst --><ul>
              <li class="req"><span class="reqlabel">Station input file</span></li>

              <li class="req"><span class="reqlabel">Shot input file</span></li>

              <li class="req"><span class="reqlabel">Pattern input file</span></li>

            </ul>
            <!-- end lst -->
            
          </div>
	  <!-- end par -->
	    
	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>Mar 24, 2009: written by Adriano Wagner - CPGG/UFBA - adrianowgs@gmail.com</p>

	  <!-- begin cpy -->
	  <!-- end cpy -->
	  
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

	    <!-- begin mpr -->
            <li><a href="#par">Parameters</a></li>
	    <!-- end mpr -->

            <li><a href="#details">Description</a></li>

            <li><a href="#notes">Notes</a></li>

            <li><a href="#ref">References</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.16 (<!-- begin dtd -->0.3.3<!-- end dtd -->) |
		<!-- begin ver --> sugeom 0.1.0<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
    <url>http://www.cpgg.ufba.br/</url><parameters default-selection="0" selection="">
      <parameter><label>Station input file</label><file directory="no" filter-name="Station file" filter-pattern="*.txt"><property required="yes"><keyword>station=</keyword><value></value><default/></property>
	
	
	
      </file></parameter>
      <parameter><label>Shot input file</label><file directory="no" filter-name="Shot file" filter-pattern="*.txt"><property required="yes"><keyword>shot=</keyword><value></value><default/></property>
	
	
	
      </file></parameter> 
      <parameter><label>Pattern input file</label><file directory="no" filter-name="Pattern file" filter-pattern="*.txt"><property required="yes"><keyword>pattern=</keyword><value></value><default/></property>
	
	
	
      </file></parameter>
    </parameters>
  </program>
</flow>
